# MyInteriorMart

./: .gitignore  README.md
ADMIN/: ADMIN.csproj  Program.cs  Startup.cs  appsettings.json
ADMIN/Controllers/: AdministratorController.cs  CascadeDropdownAddressController.cs  CascadeDropdownCategoriesController.cs  ContactsController.cs  ListingsController.cs
ADMIN/Hubs/: ChatHub.cs  DashboardHub.cs  NotificationHub.cs  UserStatistics.cs
ADMIN/Properties/: launchSettings.json
ADMIN/Views/: _ViewImports.cshtml
BAL/: BAL.csproj  Constants.cs  HelperFunctions.cs
BAL/Addresses/: Addresses.cs  IAddresses.cs
BAL/Audit/: HistoryAudit.cs  IHistoryAudit.cs  IUsersOnlineRepository.cs  UsersOnlineRepository.cs
BAL/Billing/: Billing.cs  IBilling.cs
BAL/Category/: Category.cs  ICategory.cs
BAL/Claims/: ClaimsAdmin.cs  IClaimsAdmin.cs
BAL/FileManager/: FileManagerService.cs
BAL/Identity/: IUserRoleClaim.cs  UserRoleClaim.cs
BAL/Keyword/: IKeywords.cs  Keywords.cs
BAL/Listings/: IListingManager.cs  IListingStaff.cs  ListingManager.cs  ListingStaff.cs
BAL/Messaging/: MessageMailService.cs  NotificationService.cs
BAL/Middleware/: BlazorCookieLoginMiddleware.cs
BAL/Search/: ISearch.cs  Search.cs
BAL/Services/: AuditService.cs  CategoryService.cs  ListingService.cs  SharedService.cs  SuspendedUserService.cs  UserProfileService.cs  UserRoleService.cs  UserService.cs
BAL/User/: IUserService.cs  UserService.cs
BAL/Utils/: Common.cs
BOL/: BOL.csproj  Constants.cs
BOL/AUDITTRAIL/: Bookmarks.cs  Complaint.cs  Contact.cs  ListingActivity.cs  ListingClaim.cs  ListingLastUpdated.cs  ListingLikeDislike.cs  ListingNotification.cs  SearchHistory.cs  Subscribes.cs  Suggestions.cs  UserHistory.cs  UserLoginOTPVerification.cs  UserRegistrationOTPVerification.cs  UsersOnline.cs
BOL/BANNER/: BannerPage.cs  BannerPlan.cs  BannerSize.cs  BannerSpace.cs  BannerType.cs  Campaign.cs  Slideshow.cs
BOL/BANNERADS/: CategoryBanner.cs  HomeBanner.cs  ListingBanner.cs
BOL/BILLING/: Orders.cs
BOL/BRANDS/: Brand.cs  BrandCategory.cs  BrandKeyword.cs
BOL/CATEGORIES/: FifthCategory.cs  FirstCategory.cs  FourthCategory.cs  KeywordFifthCategory.cs  KeywordFirstCategory.cs  KeywordFourthCategory.cs  KeywordSecondCategory.cs  KeywordSixthCategory.cs  KeywordThirdCategory.cs  ListingTitle.cs  NewSearchTerm.cs  Pages.cs  SecondCategory.cs  SixthCategory.cs  ThirdCategory.cs
BOL/CLAIMS/: AdminClaimStore.cs  CustomClaimTypes.cs  Permissions.cs
BOL/ComponentModels/: SelectItem.cs
BOL/IDENTITY/: ErrorViewModel.cs  LoginInfo.cs  RoleCategory.cs  RoleCategoryAndRole.cs  SuspendedUser.cs  UserProfile.cs
BOL/LABOURNAKA/: Classification.cs  Contact.cs  Document.cs  LaborCategory.cs  Personal.cs  Profession.cs  Reference.cs
BOL/LISTING/: Address.cs  AssembliesAndCities.cs  Branches.cs  Categories.cs  Certification.cs  Communication.cs  Keyword.cs  Listing.cs  ListingEnquiry.cs  ListingViewCount.cs  ListingViews.cs  PaymentMode.cs  Profile.cs  Rating.cs  RatingReply.cs  SocialNetwork.cs  Specialisation.cs  WorkingHours.cs
BOL/PLAN/: AdvertisementPlan.cs  BannerPlan.cs  DataPlan.cs  EmailPlans.cs  MagazinePlan.cs  Period.cs  Plan.cs  Product.cs  SMSPlans.cs  Subscription.cs
BOL/SHARED/: Area.cs  Caste.cs  City.cs  Country.cs  Designation.cs  ErrorResponse.cs  Language.cs  Locality.cs  Location.cs  Messages.cs  NatureOfBusiness.cs  PageVM.cs  Pincode.cs  Qualification.cs  Religion.cs  State.cs  Station.cs  Turnover.cs
BOL/VIEWMODELS/: AutoCompleteMultiVM.cs  BookmarkListingViewModel.cs  FreeListingViewModel.cs  LikeListingViewModel.cs  LikeSubscribeBookmarkNotificationViewModel.cs  ListingActivityCount.cs  ListingActivityVM.cs  ListingAddressVM.cs  ListingCategoryVM.cs  ListingClaimVM.cs  NotificationEntityTypeViewModel.cs  ReviewListingViewModel.cs  SearchHomeListingViewModel.cs  SearchListingViewModel.cs  SearchResultViewModel.cs  SubscribeListingViewModel.cs  ValidationResponseViewModel.cs
COM/: COM.csproj  Program.cs  Startup.cs
COM/Properties/: launchSettings.json
COM/Views/: _ViewImports.cshtml
Components/: Components.csproj
Components/Activity/: ListingActivity.razor  ListingActivity.razor.cs
Components/Fields/: AreaDropdown.razor  AreaDropdown.razor.cs  CasteDropdown.razor  CasteDropdown.razor.cs  CityDropDown.razor  CityDropDown.razor.cs  CountryDropDown.razor  CountryDropDown.razor.cs  LocalityDropdown.razor  LocalityDropdown.razor.cs  PincodeDropdown.razor  PincodeDropdown.razor.cs  ReligionDropdown.razor  ReligionDropdown.razor.cs  StateDropDown.razor  StateDropDown.razor.cs
Components/Shared/: FreeListingSideNav.razor  FreeListingSideNav.razor.cs  SideNavigation.razor  SideNavigation.razor.cs  UnAuthorizedUser.razor
DAL/: DAL.csproj
DAL/AUDIT/: AuditDbContext.cs
DAL/BILLING/: BillingDbContext.cs
DAL/CustomModel/: ApplicationUser.cs
DAL/IDENTITY/: UserDbContext.cs
DAL/LISTING/: ListingDbContext.cs
DAL/Models/: ApplicationUser.cs
DAL/Repositories/: AuditRepository.cs  CategoryRepository.cs  GenericRepository.cs  ListingRepository.cs  SharedRepository.cs  SuspendedUserRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserRoleRepository.cs
DAL/SHARED/: SharedDbContext.cs
DAL/UserRepository/: IUserRepository.cs  UserRepository.cs
FRONTEND.BLAZOR/: App.razor  FRONTEND.BLAZOR.csproj  Helper.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FRONTEND.BLAZOR/Categories/: Fifth.razor  Fifth.razor.cs  Fourth.razor  Fourth.razor.cs  Sixth.razor  Sixth.razor.cs  Third.razor  Third.razor.cs
FRONTEND.BLAZOR/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
FRONTEND.BLAZOR/Listing/: ListingDetails.razor  ListingDetails.razor.cs  ListingResults.razor  ListingResults.razor.cs
FRONTEND.BLAZOR/Listings/: ListingDetails.razor  ListingDetails.razor.cs  ListingResults.razor  ListingResults.razor.cs
FRONTEND.BLAZOR/Middleware/: BlazorCookieLoginMiddleware.cs
FRONTEND.BLAZOR/Modal/: AddAreaModal.razor  (+11 more)
HUBS/: HUBS.csproj
IDENTITY/: IDENTITY.csproj  Program.cs  Startup.cs  appsettings.json
(+1289 files in other folders)
