<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserRepository\**" />
    <EmbeddedResource Remove="UserRepository\**" />
    <None Remove="UserRepository\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DBContexts\AUDIT\Migrations\20200730103143_9.cs" />
    <Compile Remove="DBContexts\AUDIT\Migrations\20200730103143_9.Designer.cs" />
    <Compile Remove="DBContexts\AUDIT\Migrations\20200731114018_12.cs" />
    <Compile Remove="DBContexts\AUDIT\Migrations\20200731114018_12.Designer.cs" />
    <Compile Remove="DBContexts\AUDIT\Migrations\20201213153652_31.cs" />
    <Compile Remove="DBContexts\AUDIT\Migrations\20201213153652_31.Designer.cs" />
    <Compile Remove="DBContexts\AUDIT\Migrations\20201213153952_32.cs" />
    <Compile Remove="DBContexts\AUDIT\Migrations\20201213153952_32.Designer.cs" />
    <Compile Remove="DBContexts\AUDIT\Migrations\20201213154517_31.cs" />
    <Compile Remove="DBContexts\AUDIT\Migrations\20201213154517_31.Designer.cs" />
    <Compile Remove="DBContexts\LISTING\Migrations\20200628143656_listing-14.cs" />
    <Compile Remove="DBContexts\LISTING\Migrations\20200628143656_listing-14.Designer.cs" />
    <Compile Remove="DBContexts\LISTING\Migrations\20200707112744_shared-25.cs" />
    <Compile Remove="DBContexts\LISTING\Migrations\20200707112744_shared-25.Designer.cs" />
    <Compile Remove="DBContexts\LISTING\Migrations\20200707112943_shared-25.cs" />
    <Compile Remove="DBContexts\LISTING\Migrations\20200707112943_shared-25.Designer.cs" />
    <Compile Remove="DBContexts\LISTING\Migrations\20200724124418_30.cs" />
    <Compile Remove="DBContexts\LISTING\Migrations\20200724124418_30.Designer.cs" />
    <Compile Remove="DBContexts\LISTING\Migrations\20200724124949_31.cs" />
    <Compile Remove="DBContexts\LISTING\Migrations\20200724124949_31.Designer.cs" />
    <Compile Remove="DBContexts\LISTING\Migrations\20230804113542_AddedOwnerImageTableInListingDB.cs" />
    <Compile Remove="DBContexts\LISTING\Migrations\20230804113542_AddedOwnerImageTableInListingDB.Designer.cs" />
    <Compile Remove="DBContexts\SHARED\Migrations\20200622152652_shared-009.cs" />
    <Compile Remove="DBContexts\SHARED\Migrations\20200622152652_shared-009.Designer.cs" />
    <Compile Remove="DBContexts\SHARED\Migrations\20200707163519_008.cs" />
    <Compile Remove="DBContexts\SHARED\Migrations\20200707163519_008.Designer.cs" />
    <Compile Remove="DBContexts\USER\Migrations\20230710162724_AddedDefaultToSomeFieldsInUserProfileTable.cs" />
    <Compile Remove="DBContexts\USER\Migrations\20230710162724_AddedDefaultToSomeFieldsInUserProfileTable.Designer.cs" />
    <Compile Remove="DBContexts\USER\Migrations\20230717115654_AddedQualificationTableInSharedDB.cs" />
    <Compile Remove="DBContexts\USER\Migrations\20230717115654_AddedQualificationTableInSharedDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOL\BOL.csproj" />
  </ItemGroup>
</Project>
