<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-FRONTEND.BLAZOR-DB63ECB8-E930-420B-91C2-829A3B33C79D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Listing\**" />
    <Content Remove="Listing\**" />
    <EmbeddedResource Remove="Listing\**" />
    <None Remove="Listing\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\resources\img\icon\notification.svg" />
    <Content Remove="wwwroot\resources\img\icon\user.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\resources\img\icon\notification.svg" />
    <None Include="wwwroot\resources\img\icon\user.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.10.2" />
    <PackageReference Include="Blazored.Typeahead" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAL\BAL.csproj" />
    <ProjectReference Include="..\BOL\BOL.csproj" />
    <ProjectReference Include="..\FRONTEND\Utils\Utils.csproj" />
    <ProjectReference Include="..\REPO\REPO.csproj" />
  </ItemGroup>
  
  <!-- Shafi: Blazor File Input -->
  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.1.0-preview" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CloudBox\" />
    <Folder Include="FileManager\LabourNaka\" />
    <Folder Include="wwwroot\CloudBox\" />
  </ItemGroup>
  <!-- End: Blazor File Input -->
</Project>
