<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BANNER\BannerPlan.cs" />
    <Compile Remove="BANNER\BannerSize.cs" />
    <Compile Remove="CLAIMS\CustomClaimTypes.cs" />
    <Compile Remove="CLAIMS\Permissions.cs" />
    <Compile Remove="VIEWMODELS\Dashboards\DashboardListingLatitutdeLongitudeViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FRONTEND\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
